PlantsNStuffSDR/MainWindow.xaml

<Window x:Class="PlantsNStuffSDR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantsNStuffSDR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <GroupBox Margin="30,30,30,100"
                  Header="Stephen's Phonev2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="449"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Name: "
                       HorizontalAlignment="Right"
                       FontSize="30"
                       Grid.Row="1"
                />
                <Label Content=" Label2"
                        HorizontalAlignment="Right"
                        FontSize="30"
                        Grid.Row="2"
                        />
                <Label Content=" Label3"
                        HorizontalAlignment="Right"
                        FontSize="30"
                        Grid.Row="3"
                        />

                <ComboBox x:Name="CbPhones"
            Margin="10"
            FontSize="30"
                          Grid.Row="2"
                          Grid.Column="1"
                          />
                <ComboBox x:Name="CbPhones2"
            Margin="10"
            FontSize="30"
                          Grid.Row="3"
                          Grid.Column="1"
                          />
                <Button 
                    Content=""
                        Margin="10"
                          Grid.Row="4"
                    Grid.Column="0"
                          Grid.ColumnSpan="2"
                    
                        />
                <Button Content="Add Plant"
                        Margin="10"
                          Grid.Row="4"
                          Grid.Column="2"
                        />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"/>
                <GroupBox
                    Grid.Row="3"
                    Grid.Column="2"/>
                



            </Grid>
        </GroupBox>
            
    </Grid>
</Window>
