PlantsNStuffSDR/MainWindow.xaml

<Window x:Class="PlantsNStuffSDR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantsNStuffSDR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <GroupBox 
                  Header="Stephen's Phonev2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="449"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label Content="Name: "
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Grid.Row="1"
                />
                <Label Content="Environment: "
                        HorizontalAlignment="Right"
                        FontSize="25"
                        Grid.Row="2"
                        />
                <Label Content="Type: "
                        HorizontalAlignment="Right"
                        FontSize="25"
                        Grid.Row="3"
                        />
                <Label Content="All Plants"
                        HorizontalAlignment="Left"
                        FontSize="25"
                        Grid.Row="1"
                       Grid.Column="2"
                        />
                <ComboBox x:Name="CbEnvironment"
            Margin="10"
            FontSize="10"
                          Grid.Row="2"
                          Grid.Column="1"
                          />
                <ComboBox x:Name="CbType"
            Margin="10"
            FontSize="10"
                          Grid.Row="3"
                          Grid.Column="1"
                          />
                <Button x:Name="BtnAddPlant"
                    Content="Add Plant"
                          Grid.Row="4"
                    Grid.Column="0"
                    FontSize="20"
                          Grid.ColumnSpan="2" 
                    Click="BtnAddPlant_Click"
                        />
                <Button x:Name="ShowDetails"
                    Content="Show Details"
                          Grid.Row="4"
                    FontSize="20"
                          Grid.Column="2" 
                        Click="ShowDetails_Click"
                        />
                <TextBox x:Name="TxtBoxName"
                    Grid.Row="1"
                    Grid.Column="1" 
                    Margin="10"
                    />
                <!--TextChanged="TextBox_TextChanged"-->
                <ListBox x:Name="LstBoxPlants"
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    Margin="20"
                    />
                <Image x:Name="GreenFieldFarAway"
                       Grid.Column="2"
                       Grid.Row="5"
                    Source="/Images/GreenFieldCC.jpg"
                    />
                <Image x:Name="PinkFlower"
                       Grid.Column="0"
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                    Source="/Images/PinkCarnation.jpg"
                    />
            </Grid>
        </GroupBox>
    </Grid>
</Window>